# AulaNodeJs

## Cálculo de numero primos

## Descrição

 Cálculo de números primos com Vue.js


 ## instruçoẽs

mude para a pasta primos_vue
execute:
    npm init
    npm install bootstrap
    npminstall vue
    npm install live-server

rode a aplicação com:

      node node_modules/live-server/live-server.js    

